<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".app2"
    tools:showIn="@layout/activity_app2">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mezczyzna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/me_czyzna" />

                    <RadioButton
                        android:id="@+id/kobieta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/kobieta" />
                </RadioGroup>

                <EditText
                    android:id="@+id/waga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/waga"
                    android:inputType="number|numberSigned|numberDecimal"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="74dp" />

                <EditText
                    android:id="@+id/ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ilosc alkoholu w ml"
                    android:inputType="number|numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/procent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="% alkoholu"
                    android:inputType="number|numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/ilosc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ilosc porcji"
                    android:inputType="number|numberSigned|numberDecimal" />

                <Button
                    android:id="@+id/oblicz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oblicz"
                    android:text="oblicz" />

                <TextView
                    android:id="@+id/promil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0‰"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="add"
                    android:text="dodaj" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/promil2"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="suma:"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/promil1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="52dp"
                        android:text="0.0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/czas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="120dp"
                        android:text="0.0h"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/promil5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="2dp"
                        android:text="przewidywany czas trzezwienia:"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/buttonClean"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="3dp"
                        android:onClick="clean"
                        android:text="Czyść" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
